{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceInfo": {
    "id": "test4",
    "name": "test4",
    //"ip": "127.0.0.1",
    "ip": "host.docker.internal",
    "port": 8000,
    "healthCheckAddress": "/HealthCheck" //Поскольку мы хотим запустить проект в докере, адрес здесь следует заменить на host.docker.internal. Использование localhost не может нормально запускаться. Если он не работает в докере, настройте слой localhost здесь. 
  },
  "Consul": {
    "clientAddress": "http://localhost:8500/" //"Address": "http://host.docker.internal:8500"
  }
}
